{
  "name": "mobiletest",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^5.0.0",
    "deepmerge": "^2.1.0",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "history": "^4.7.2",
    "lodash.findindex": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "lodash.union": "^4.6.0",
    "mockjs": "^1.0.1-beta3",
    "react": "^16.0.0",
    "react-avatar-editor": "^11.0.4",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.13",
    "react-infinite-scroll-component": "^4.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "antd-mobile": "^2.2.3",
    "antd-mobile-demo-data": "^0.2.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "better-webpack-progress": "^1.0.1",
    "blueimp-load-image": "^2.19.0",
    "bunyan": "^1.8.12",
    "clean-webpack-plugin": "^0.1.19",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "dva": "^2.4.0",
    "ecstatic": "^3.2.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "happypack": "^5.0.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.1.0",
    "http-proxy-middleware": "^0.18.0",
    "js-cookie": "^2.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "lodash.filter": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sorteduniq": "^4.2.0",
    "lodash.template": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "log4js": "^3.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "path-to-regexp": "^2.2.1",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-modules": "^1.1.0",
    "postcss-nested-import": "^0.1.0",
    "postcss-sass": "^0.3.2",
    "postcss-utils": "^1.0.2",
    "precss": "^3.1.2",
    "process.args": "^0.0.6",
    "prop-types": "^15.6.1",
    "rc-form": "^2.2.3",
    "react-dev-utils": "^5.0.1",
    "react-error-overlay": "^4.0.0",
    "react-image-lightbox": "^5.0.0",
    "react-konva": "^1.7.7",
    "react-modal": "^3.8.1",
    "react-motion": "^0.5.2",
    "react-router-transition": "^1.2.1",
    "react-scroll-up": "^1.3.3",
    "react-spinners": "^0.4.5",
    "react-spring": "^5.8.0",
    "react-touch-loader": "^1.1.2",
    "react-transition-group": "^2.3.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "write-file-webpack-plugin": "^4.2.0",
    "yargs": "^11.0.0"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production && node ./build/build.js",
    "dev": "set NODE_ENV=dev&&node ./build/server.dev.js",
    "serve": "set NODE_ENV=production&&node ./dist/server/index.js"
  }
}
